<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <Import Project="../../UnitTests.props" />

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.PowerToys.Run.Plugin.Bang\Community.PowerToys.Run.Plugin.Bang.csproj" />
  </ItemGroup>

</Project>
