# Community.PowerToys.Run.Plugins

./: .editorconfig  Analyzers.props  Directory.Build.props  LICENSE  Plugin.props  Plugins.sln  PowerToys.sln  README.md  UnitTests.props  coverage.ps1  coverage.runsettings  deploy.ps1  pack.ps1  release.ps1  releasenotes.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml  snyk.yml
docs/: release.md
src/Community.PowerToys.Run.Plugin.Bang/: BangSuggestion.cs  Community.PowerToys.Run.Plugin.Bang.csproj  DuckDuckGoClient.cs  Main.cs  Suggestion.cs  deploy.bat  pack.bat  plugin.json
src/Community.PowerToys.Run.Plugin.Bang.UnitTests/: Community.PowerToys.Run.Plugin.Bang.UnitTests.csproj  DuckDuckGoClientTests.cs  MainTests.cs
src/Community.PowerToys.Run.Plugin.Bang/Models/: Suggestion.cs
src/Community.PowerToys.Run.Plugin.DenCode/: Community.PowerToys.Run.Plugin.DenCode.csproj  DenCodeClient.cs  Extensions.cs  Main.cs  deploy.bat  pack.bat  plugin.json
src/Community.PowerToys.Run.Plugin.DenCode.UnitTests/: Community.PowerToys.Run.Plugin.DenCode.UnitTests.csproj  ConstantsTests.cs  DenCodeClientIntegrationTests.cs  DenCodeClientTests.cs  ExtensionsTests.cs  GenerateTests.cs  MainTests.cs
src/Community.PowerToys.Run.Plugin.DenCode/Models/: Constants.cs  Constants.g.Methods.cs  DenCodeContextData.cs  DenCodeMethod.cs  DenCodeRequest.cs  DenCodeResponse.cs
src/Community.PowerToys.Run.Plugin.Dice/: Community.PowerToys.Run.Plugin.Dice.csproj  DiceSettings.cs  Extensions.cs  Main.cs  Roll.cs  RollOption.cs  RolzClient.cs  appsettings.json  deploy.bat  pack.bat  plugin.json
src/Community.PowerToys.Run.Plugin.Dice.UnitTests/: Community.PowerToys.Run.Plugin.Dice.UnitTests.csproj  DiceSettingsTests.cs  MainTests.cs  RollOptionTests.cs  RolzClientTests.cs
src/Community.PowerToys.Run.Plugin.Dice.UnitTests/Plugins/Dice/: appsettings.json
src/Community.PowerToys.Run.Plugin.Dice/Models/: Roll.cs  RollOption.cs
src/Community.PowerToys.Run.Plugin.MobTimer/: .editorconfig  Community.PowerToys.Run.Plugin.MobTimer.csproj  Extensions.cs  Main.cs  MobTimerService.cs  MobTimerSession.cs  MobTimerSettings.cs  plugin.json
src/Community.PowerToys.Run.Plugin.MobTimer.UnitTests/: Community.PowerToys.Run.Plugin.MobTimer.UnitTests.csproj  ExtensionsTests.cs  MainTests.cs  MobTimerServiceTests.cs  MobTimerSessionTests.cs  MobTimerSettingsTests.cs
src/Community.PowerToys.Run.Plugin.MobTimer/Models/: Models.cs
src/Community.PowerToys.Run.Plugin.Need/: Community.PowerToys.Run.Plugin.Need.csproj  Extensions.cs  Main.cs  NeedSettings.cs  NeedStorage.cs  Record.cs  deploy.bat  pack.bat  plugin.json
src/Community.PowerToys.Run.Plugin.Need.UnitTests/: Community.PowerToys.Run.Plugin.Need.UnitTests.csproj  MainTests.cs  NeedSettingsTests.cs
src/Community.PowerToys.Run.Plugin.Need/Models/: Record.cs
src/Community.PowerToys.Run.Plugin.Twitch/: Community.PowerToys.Run.Plugin.Twitch.csproj  Extensions.cs  Main.cs  TwitchClient.cs  TwitchSettings.cs  deploy.bat  pack.bat  plugin.json
src/Community.PowerToys.Run.Plugin.Twitch.UnitTests/: Community.PowerToys.Run.Plugin.Twitch.UnitTests.csproj  ExtensionsTests.cs  MainTests.cs  TwitchClientIntegrationTests.cs  TwitchClientTests.cs  TwitchSettingsTests.cs
src/Community.PowerToys.Run.Plugin.Twitch/Models/: CategoriesResponse.cs  ChannelsResponse.cs  GamesResponse.cs  Pagination.cs  StreamsResponse.cs  TokenResponse.cs
