<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../Analyzers.props" />
  <Import Project="../../Plugin.props" />

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Community.PowerToys.Run.Plugin.Bang.UnitTests" />
  </ItemGroup>

</Project>
