<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <Import Project="../../UnitTests.props" />

  <ItemGroup>
    <ProjectReference Include="..\Community.PowerToys.Run.Plugin.Need\Community.PowerToys.Run.Plugin.Need.csproj" />
  </ItemGroup>

</Project>
