<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../UnitTests.props" />

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.PowerToys.Run.Plugin.DenCode\Community.PowerToys.Run.Plugin.DenCode.csproj" />
  </ItemGroup>

</Project>
