<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>..\libs\PowerToys.Common.UI.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>..\libs\PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>..\libs\Wox.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>..\libs\Wox.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Community.PowerToys.Run.Plugin.DenCode.UnitTests" />
  </ItemGroup>

</Project>
