<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Analyzers.props" />
  <Import Project="../../Plugin.props" />

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.13" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Community.PowerToys.Run.Plugin.MobTimer.UnitTests" />
  </ItemGroup>

</Project>
